<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ozfjmS" name="PluginAnalyzer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mIBvRr" name="PluginAnalyzer">
    <GROUP id="{730B03DD-6964-E22D-196B-0602B5CC5DA4}" name="Source">
      <FILE id="dVc5eN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xW5dZP" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp"/>
      <FILE id="J9R6nk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ae1" name="AnalyzerEngine.cpp" compile="1" resource="0" file="Source/AnalyzerEngine.cpp"/>
      <FILE id="ae2" name="AnalyzerEngine.h" compile="0" resource="0" file="Source/AnalyzerEngine.h"/>
      <FILE id="ag1" name="AnalysisGraphComponent.cpp" compile="1" resource="0" file="Source/AnalysisGraphComponent.cpp"/>
      <FILE id="ag2" name="AnalysisGraphComponent.h" compile="0" resource="0" file="Source/AnalysisGraphComponent.h"/>
      <FILE id="ts1" name="TestSignalGenerator.h" compile="0" resource="0" file="Source/TestSignalGenerator.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ProgramFiles/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
